### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "C:\\Users\\Shawn\\Downloads\\UCIRV201807DATA4-2-master\\02-Homework\\04-Numpy-Pandas\\Instructions\\HeroesOfPymoli\\Resources\\purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [37]:
#print(purchase_data.head())
#print(purchase_data.tail())
#print(purchase_data.count())
totPlyr = purchase_data.groupby('Purchase ID')
tp_dict = {'Total Players':[totPlyr.size().sum()]}
tp_df = pd.DataFrame(data = tp_dict)
print(tp_df)

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
unique_Items = len(set(list(purchase_data['Item ID'])))
avg_price = purchase_data['Price'].mean()
num_purchases = purchase_data['Purchase ID'].count() 
total_rev = purchase_data['Price'].sum() 
#Number of Unique Items	Average Price	Number of Purchases	Total Revenue
dict_summary = {'Number of Unique Items':unique_Items,'Average Price':avg_price,'Number of Purchases':num_purchases,'Total Revenue':total_rev}
df_summary = pd.DataFrame(dict_summary,index=[0])
print(df_summary)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
purchase_data.columns.values
purchase_data.head()
gender_pd = purchase_data['Gender']
gender_pd = gender_pd.to_frame()
gender_pd.index.name = 'idx'
gender_pd.reset_index()
gender_pd = gender_pd.rename(columns = {"Gender": "gndr"})
tot = int(gender_pd.count())
cnts =  gender_pd['gndr'].value_counts()
cnts = cnts.to_frame()
cnts['pct'] = round(100 * cnts['gndr']/tot,2)
cnts = cnts.rename(columns = {"gndr": "Total Counts", "pct" : "Percentage of Players"})
cnts2 = cnts[["Percentage of Players","Total Counts"]]
print(cnts2)

                       Percentage of Players  Total Counts
Male                                   83.59           652
Female                                 14.49           113
Other / Non-Disclosed                   1.92            15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
pdata = purchase_data.groupby('Gender').agg({"Gender":"count",'Price':"mean"})
pdata = pdata.rename(columns = {'Gender': "Total Counts","Price": "Average Purchase Price"})
pdata2 = purchase_data.groupby('Gender').agg({"Gender":"count",'Price':"sum"})
pdata2 = pdata2.rename(columns = {'Gender': "Total Counts","Price": "Total Purchase Value"})
#print(pdata)
#print(pdata2)
pdata3 = pdata.merge(pdata2,left_on = 'Gender', right_on = 'Gender', how = 'inner')
pdata3['Price Per Person'] = round(pdata3['Total Purchase Value']/pdata3['Total Counts_y'],2)
pdata3 = pdata.rename(columns = {'Total Counts': "Puchase Count"})
#print(pdata3)
pdata4 = pd.merge(pdata3,pdata2,left_index =True, right_index = True)
pdata4 =  pdata4.drop(columns = ['Total Counts'])
pdata4['Avg Purchase Total per Person'] = round(pdata4['Average Purchase Price'],2)
pdata4

,Puchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,3.20
Male,652,3.017853,1967.64,3.02
Other / Non-Disclosed,15,3.346000,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#ages = purchase_data['Age']
purchase_data['AgeBin'] = pd.cut(purchase_data['Age'],age_bins, labels = group_names)
demogr = purchase_data
bin_gb = demogr.groupby('AgeBin')
bin_gb = bin_gb.count()
bin_gb = bin_gb.drop(columns = ['SN','Age','Gender','Item ID','Item Name','Price'])
bin_gb = bin_gb.rename(columns = {'Purchase ID': "Total Count"})
bin_gb['Percentage of Players'] =  round(100*(bin_gb['Total Count']/bin_gb['Total Count'].sum()),2)
bin_gb = bin_gb[['Percentage of Players','Total Count']]
bin_gb

        Percentage of Players  Total Count
AgeBin
<10                      2.95           23
10-14                    3.59           28
15-19                   17.44          136
20-24                   46.79          365
25-29                   12.95          101
30-34                    9.36           73
35-39                    5.26           41
40+                      1.67           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
bin_gb = bin_gb[['Total Count']]
demogr = purchase_data
purchasing_mean = demogr.groupby('AgeBin').agg({'Price':"mean"})
purchasing_sum = demogr.groupby('AgeBin').agg({'Price':"sum"})
panal = bin_gb.merge(purchasing_mean,left_on = 'AgeBin', right_on = 'AgeBin', how = 'inner')
panal2 = panal.merge(purchasing_sum,left_on = 'AgeBin', right_on = 'AgeBin', how = 'inner')
panal2 = panal2.rename(columns = {'Total Count': "Purchase Count",'Price_x': "Average Purchase Price",'Price_y': "Total Purchase Value"})
panal2['Average Purchase Total per Person'] = round(panal2['Average Purchase Price'],2)
panal2['Average Purchase Price'] = panal2['Average Purchase Price'].apply(lambda x: round(x,2))
panal2
#,'Price':"sum"

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
AgeBin,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [223]:
grpby_SN = demogr.groupby('SN').agg({'SN':"count",'Price':"mean"})
grpby_SN = grpby_SN.rename(columns = {'SN': "Purchase Count"})
grpby_SN2= demogr.groupby('SN').agg({'Price':"sum"})
mrg = grpby_SN.merge(grpby_SN2,left_on = 'SN', right_on = 'SN', how = 'inner')
mrg = mrg.rename(columns = {'Price_x': "Average Purchase Price",'Price_y': "Total Purchase Value"})
mrg['Average Purchase Price'] = mrg['Average Purchase Price'].apply(lambda x: round(x,2))
mrg.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [252]:
#demogr = purchase_data
grpby_IID = demogr.groupby(['Item ID','Item Name'], sort = False).agg({'Item ID':"count",'Price':"sum"})
grpby_IID = grpby_IID.sort_values(['Item ID','Item Name'], ascending = False)
grpby_IID = grpby_IID.rename(columns = {'Item ID': "Purchase Count",'Price':"Total Purchase Value"})
grpby_IIID = demogr.groupby(['Item ID','Item Name','Price'], sort = False).agg({'Item ID':"count"})
grpby_IIID = grpby_IIID.reset_index(level='Price', col_level=1)
grpby_IIID = grpby_IIID.drop(columns = ['Item ID'])
grpby_IID = grpby_IID.reset_index(level=['Item ID'])
grpby_IIID =grpby_IIID.reset_index(level=['Item ID'])
grpby_IIIID = pd.merge(grpby_IID,grpby_IIID,left_on = 'Item Name', right_on = 'Item Name', how = 'inner')
grpby_IIIID = grpby_IIIID.drop(columns = ['Item ID_y'])
grpby_IIIID = grpby_IIIID.rename(columns = {'Item ID_x': "Item ID",'Price':'Item Price'})
grpby_IIIID = grpby_IIIID.reset_index(level=['Item Name'])
grpby_IIIID = grpby_IIIID.set_index(["Item ID",'Item Name'])
grpby_IIIID = grpby_IIIID.sort_values(["Purchase Count"], ascending = False)
grpby_IIIID.head()

C:\Users\Shawn\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [251]:
grpby_IIIID = grpby_IIIID.sort_values(["Total Purchase Value"], ascending = False)
grpby_IIIID.head()

                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
145     Fiery Glass Crusader                                       9
92      Final Critic                                               8
        Final Critic                                               8

                                                      Total Purchase Value  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
92      Final Critic                                                 39.04
        Final Critic                                                 39.04

                                                      Item Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm        4.23
82      Nirvana                                             4.90
145     Fiery Glass Crusader                                4.58
92      Final Critic                                        4.19
        Final Critic                                        4.88